<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:hint="Password (must longer than 6)"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/cherry"
            android:textColorHint="@color/cherry"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/cherry"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cherry"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordConfirm"
            android:hint="Confirm your Password"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/cherry"
            android:textColorHint="@color/cherry"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/cherry"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cherry"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>